<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos e Festivais Rurais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <h1>Eventos e Festivais Rurais</h1>
                    <li><a href="#eventos">Eventos</a></li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#inscricao">se inscreva</a></li>
        </div>
    </header>

    
    <section id="eventos" class="container">
        <h2>Próximos Eventos</h2>
        <div class="evento">
            <h3>Festa do Milho</h3>
            <p>Data: 12-14 de agosto</p>
            <p>Local: Fazenda São João, Interior de São Paulo</p>
            <p>Descrição: A Festa do Milho é uma celebração das tradições rurais, com muitas atrações típicas, comida caseira e música ao vivo.</p>

        </div>
        <div class="evento">
            <h3>Festival do Café</h3>
            <p>Data: 25-27 de setembro</p>
            <p>Local: Fazenda do Sol, Minas Gerais</p>
            <p>Descrição: Um festival dedicado à cultura do café, com degustações, oficinas de produção e shows de artistas locais.</p>
        </div>
         <div class="evento">
            <h3>Festival do gado</h3>
            <p>Data: 15-20 de março</p>
            <p>Local: Fazenda paraíso, paraná</p>
            <p>Descrição: Um festival dedicado as produções dos agricultores locais com degustações, oficinas de produção e shows de artistas locais.</p>
        </div>
         <div class="evento">
            <h3>Festival do campo</h3>
            <p>Data: 20 de janeiro </p>
            <p>Local: centro de eventos, mato grosso</p>
            <p>Descrição: uma celebração da cultura do interior, com degustações, oficinas de produção e shows de artistas locais.</p>
        </div>
         <div class="evento">
            <h3>festival da colheita</h3>
            <p>Data: 8-10 de abril </p>
            <p>Local: Fazenda do rancho, santa catarina</p>
            <p>Descrição: Um festival dedicado à cultura do campo, com degustações, oficinas de produção e shows de artistas locais.</p>
        </div>
    </section>


    <section id="galeria" class="container">
        <div class="galeria">
            <img src="milarak.avif" alt="Festa do Milho">
            <img src="cafe.avif" alt="Festival do Café">
            <img src="COLHEIT.jpg" alt="festival da colheita">
            <img src="CAMPO.jpg" alt="festival do campo">
            <img src="festa.jpg" alt="festival do gado">
        </div>
    </section>

    <footer>
        <div class="container">
            <p> desenvolvido pela aluna natalia</p>
        </div>
    </footer>

</body>
</html>